app/views/movies/_movie_card.html.erb
<div class="movie-card <%= rank ? 'rank-card' : '' %>">
  <% if rank %>
    <div class="rank-number"><%= rank %></div>
  <% end %>
  <%= link_to movie_path(movie), class: "movie-card__link" do %>
    <div class="movie-card__image-container">
      <%= image_tag movie.image_url, class: "movie-card__image", alt: movie.title %>
    </div>
    <div class="movie-card__hover-info">
      <div class="movie-card__title"><%= movie.title %></div>
      <div class="movie-card__meta">
        <span class="movie-card__match">98% マッチ</span>
        <span class="movie-card__category"><%= movie.category %></span>
      </div>
      <div class="movie-card__actions">
        <span class="likes">
          <i class="fa fa-heart"></i>
          <%= movie.likes_total %>
        </span>
        <span class="director"><%= movie.director %></span>
      </div>
    </div>
  <% end %>
</div>

app/views/movies/_movie_card.html.haml
.movie-card{ class: rank ? 'rank-card' : '' }
  - if rank
    .rank-number= rank
  = link_to movie_path(movie), class: "movie-card__link" do
    .movie-card__image-container
      = image_tag movie.image_url, class: "movie-card__image", alt: movie.title
    .movie-card__hover-info
      .movie-card__title= movie.title
      .movie-card__meta
        %span.movie-card__match 98% マッチ
        %span.movie-card__category= movie.category
      .movie-card__actions
        %span.likes
          %i.fa.fa-heart
          = movie.likes_total
        %span.director= movie.director
