app/views/movies/new.html.erb
<div class="content-row">
  <div class="container">
    <%= form_with(model: @movie, local: true) do |form| %>
      <%= render 'layouts/error_messages', model: form.object %>
      <h3>ж–°иҰҸжҳ з”»жҠ•зЁҝ</h3>
      <%= form.text_field :title, placeholder: "жҳ з”»гӮҝгӮӨгғҲгғ«", class: "container--name" %>
      <%= form.text_field :director, placeholder: "зӣЈзқЈеҗҚ", class: "container--director" %>
      <%= form.text_field :category, placeholder: "гӮёгғЈгғігғ«", class: "container--category" %>
      <%= form.text_field :youtube_url, placeholder: "YouTubeгҒ®URL", class: "container--youtube" %>
      <%= form.text_area :detail, placeholder: "жҳ з”»и©ізҙ°", rows: "10", class: "container--detail" %>
      <%= form.label :image, class: 'container--image' do %>
        <%= icon('fas', 'image', class: 'icon') %>
        <span>з”»еғҸгӮ’йҒёжҠһ</span>
        <%= form.file_field :image, class: 'hidden' %>
      <% end %>

      <%= form.submit "жҠ•зЁҝгҒҷгӮӢ", class: "container--btn" %>
    <% end %>
  </div>
</div>

app/views/movies/new.html.haml
.content-row
  .container
    = form_with(model: @movie, local: true) do |form|
      .h3
      新規映画投稿
      = form.text_field :title, placeholder: "映画タイトル", class: "container--name"
      = form.text_field :director, placeholder: "監督名", class: "container--director"
      = form.text_field :category, placeholder: "ジャンル", class: "container--category"
      = form.text_field :youtube_url, placeholder: "YouTubeのURL", class: "cantainer--youtube"
      = form.text_area :detail, placeholder: "映画詳細" , rows: "10", class: "container--detail"
      = form.label :image, class: 'container--image' do
        = icon('fas', 'image', class: 'icon')
        = form.file_field :image, class: 'hidden'

      = form.submit "新規映画投稿", class: "container--btn"
