app/views/movies/rank.html.erb
<div class="grid-page">
  <h2 class="grid-page__title">TOP 10 ランキング</h2>
  <div class="grid-container">
    <% @all_ranks.each_with_index do |movie, i| %>
      <div class="rank-grid-item">
        <div class="rank-badge"><%= i + 1 %></div>
        <%= link_to movie_path(movie), class: "grid-card" do %>
          <%= image_tag movie.image_url, class: "grid-card__image", alt: movie.title %>
          <div class="grid-card__overlay">
            <div class="grid-card__title"><%= movie.title %></div>
            <div class="grid-card__meta">
              <span class="likes">
                <i class="fa fa-heart"></i>
                <%= movie.likes_total %>
              </span>
              <span class="category"><%= movie.category %></span>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>

app/views/movies/rank.html.haml
.grid-page
  %h2.grid-page__title TOP 10 ランキング
  .grid-container
    - @all_ranks.each_with_index do |movie, i|
      .rank-grid-item
        .rank-badge= i + 1
        = link_to movie_path(movie), class: "grid-card" do
          = image_tag movie.image_url, class: "grid-card__image", alt: movie.title
          .grid-card__overlay
            .grid-card__title= movie.title
            .grid-card__meta
              %span.likes
                %i.fa.fa-heart
                = movie.likes_total
              %span.category= movie.category
