app/views/movies/search.html.haml
.grid-page
  %h2.grid-page__title 検索結果
  - if @movies.present?
    .grid-container
      - @movies.each do |movie|
        = link_to movie_path(movie), class: "grid-card" do
          = image_tag movie.image_url, class: "grid-card__image", alt: movie.title
          .grid-card__overlay
            .grid-card__title= movie.title
            .grid-card__meta
              %span.likes
                %i.fa.fa-heart
                = movie.likes_total
              %span.category= movie.category
  - else
    %p.grid-page__empty 検索結果が見つかりませんでした

app/views/movies/search.html.erb
<div class="grid-page">
  <h2 class="grid-page__title">検索結果</h2>
  <% if @movies.present? %>
    <div class="grid-container" data-search-target="list">
      <% @movies.each do |movie| %>
        <%= link_to movie_path(movie), class: "grid-card" do %>
          <%= image_tag movie.image_url, class: "grid-card__image", alt: movie.title %>
          <div class="grid-card__overlay">
            <div class="grid-card__title"><%= movie.title %></div>
            <div class="grid-card__meta">
              <span class="likes">
                <i class="fa fa-heart"></i>
                <%= movie.likes_total %>
              </span>
              <span class="category"><%= movie.category %></span>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  <% else %>
    <p class="grid-page__empty">検索結果が見つかりませんでした</p>
  <% end %>
</div>
