app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title MoviesRank
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  %body
  .header
    = link_to "MoviesRank", root_path, class: "title"
    %form.form{ action: "/"}
      %input.sbox{type: "text", placeholder: "キーワードを入力してください"}
      %butto.sbtn{type: "submit"}
    .header__right
      = link_to "新規投稿", '/movies/new', class: "header__right--btn"
  = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>MoviesRank</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap">
    <%= stylesheet_link_tag "application", media: "all", "data-turbo-track": "reload" %>
    <%= turbo_include_tags %>
    <%= javascript_importmap_tags %>
  </head>
  <body>
    <div class="header" data-controller="header">
      <div class="header__left">
        <%= link_to "MoviesRank", root_path, class: "title" %>
        <nav class="nav-links" aria-label="主要メニュー">
          <%= link_to "ホーム", root_path, class: "nav-link" %>
          <%= link_to "ランキング", rank_movies_path, class: "nav-link" %>
          <% if user_signed_in? %>
            <%= link_to "マイページ", user_path(current_user), class: "nav-link" %>
          <% end %>
        </nav>
      </div>
      <div class="header__right">
        <div class="search-container">
          <%= form_with(url: search_movies_path, local: true, method: :get, class: "search-form") do |form| %>
            <%= form.text_field :keyword, value: params[:keyword], placeholder: "映画タイトルで検索", class: "sbox" %>
            <%= form.submit "検索", class: "sbtn" %>
          <% end %>
        </div>
        <% if user_signed_in? %>
          <%= link_to "新規投稿", new_movie_path, class: "header__right--btn" %>
          <%= link_to "ログアウト", destroy_user_session_path, data: { turbo_method: :delete }, class: "header__right--btn" %>
        <% else %>
          <%= link_to "ログイン", new_user_session_path, class: "header__right--btn" %>
          <%= link_to "新規登録", new_user_registration_path, class: "header__right--btn" %>
        <% end %>
      </div>
    </div>
    <div class="main-content">
      <div class="notifications">
        <% flash.each do |key, value| %>
          <%= content_tag :div, value, class: key, data: { controller: "flash" } %>
        <% end %>
      </div>
      <%= yield %>
    </div>
  </body>
</html>
